[gd_scene format=3 uid="uid://cyk0phhurs6n7"]

[ext_resource type="Texture2D" uid="uid://7pc0jjhhwvj3" path="res://addons/jeffy_events/asset/icon/Add.svg" id="1_gudbx"]
[ext_resource type="Theme" uid="uid://davxjktmxss41" path="res://addons/jeffy_events/asset/theme.tres" id="1_tt28f"]
[ext_resource type="Texture2D" uid="uid://7m0hut0tf85u" path="res://addons/jeffy_events/asset/icon/Save.svg" id="2_bqj51"]
[ext_resource type="Script" uid="uid://d1mi1bi5ct0oe" path="res://addons/jeffy_events/script/frontend/Frontend.gd" id="2_ird5w"]
[ext_resource type="Texture2D" uid="uid://bmaqov8dsbe5f" path="res://addons/jeffy_events/asset/icon/Reload.svg" id="2_k1yvw"]
[ext_resource type="Texture2D" uid="uid://cetqhevs031e4" path="res://addons/jeffy_events/asset/icon/Remove.svg" id="2_xor01"]
[ext_resource type="Texture2D" uid="uid://bigshvbjvptjk" path="res://addons/jeffy_events/asset/icon/EventGraph.svg" id="3_hbwa6"]
[ext_resource type="Texture2D" uid="uid://dk2hfx2if054y" path="res://addons/jeffy_events/asset/icon/Search.svg" id="4_4pgtr"]
[ext_resource type="Texture2D" uid="uid://bwjeiceovmefo" path="res://addons/jeffy_events/asset/icon/EventLabel.svg" id="4_c8yvv"]
[ext_resource type="Texture2D" uid="uid://7p0ewwufccg1" path="res://addons/jeffy_events/asset/icon/Variables.svg" id="5_c8yvv"]
[ext_resource type="Script" uid="uid://b8egdudm6xsu6" path="res://addons/jeffy_events/script/frontend/SourceManager.gd" id="7_rwnnl"]
[ext_resource type="Texture2D" uid="uid://beuqniy18tdyd" path="res://addons/jeffy_events/asset/icon/Load.svg" id="7_y0b81"]
[ext_resource type="Script" uid="uid://bw0ssjry4xhf8" path="res://addons/jeffy_events/script/frontend/modal/AddEventSourceModal.gd" id="10_rwnnl"]
[ext_resource type="Script" uid="uid://dd5b3xijau6u8" path="res://addons/jeffy_events/script/DirectoryParser.gd" id="11_ajte1"]
[ext_resource type="PackedScene" uid="uid://ce1a5qj7tkxmb" path="res://addons/jeffy_events/scene/confirmation_modal.tscn" id="13_jfkun"]

[node name="Frontend" type="Control" unique_id=401715599]
custom_minimum_size = Vector2(0, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tt28f")
script = ExtResource("2_ird5w")

[node name="Frame" type="HSplitContainer" parent="." unique_id=1141198225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(26)
split_offset = 26

[node name="LeftSplit" type="VSplitContainer" parent="Frame" unique_id=1175463563]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
split_offsets = PackedInt32Array(2)
split_offset = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Frame/LeftSplit" unique_id=1751548816]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="MenuBar" type="MenuBar" parent="Frame/LeftSplit/VBoxContainer" unique_id=309866287]
layout_mode = 2
flat = true

[node name="File" type="PopupMenu" parent="Frame/LeftSplit/VBoxContainer/MenuBar" unique_id=1307789576]
oversampling_override = 1.0
size = Vector2i(158, 116)
item_count = 4
item_0/text = "New Event"
item_0/icon = ExtResource("3_hbwa6")
item_0/id = 0
item_1/text = "Save Event"
item_1/icon = ExtResource("2_bqj51")
item_1/id = 1
item_2/text = "Save Event as..."
item_2/id = 2
item_3/text = "Load Event"
item_3/icon = ExtResource("7_y0b81")
item_3/id = 3

[node name="SourcesContainer" type="PanelContainer" parent="Frame/LeftSplit/VBoxContainer" unique_id=1976717118]
layout_mode = 2
size_flags_vertical = 3

[node name="NoSources" type="Label" parent="Frame/LeftSplit/VBoxContainer/SourcesContainer" unique_id=259064562]
visible = false
layout_mode = 2
text = "No event sources found :("
horizontal_alignment = 1

[node name="SourceTree" type="Tree" parent="Frame/LeftSplit/VBoxContainer/SourcesContainer" unique_id=1359476010]
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="SourcesManagement" type="HBoxContainer" parent="Frame/LeftSplit/VBoxContainer" unique_id=1255856191]
layout_mode = 2

[node name="FilterSourceTree" type="LineEdit" parent="Frame/LeftSplit/VBoxContainer/SourcesManagement" unique_id=394885313]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Events"
right_icon = ExtResource("4_4pgtr")

[node name="AddEventSource" type="Button" parent="Frame/LeftSplit/VBoxContainer/SourcesManagement" unique_id=66122126]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Add New Event Source"
icon = ExtResource("1_gudbx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RemoveEventSource" type="Button" parent="Frame/LeftSplit/VBoxContainer/SourcesManagement" unique_id=1565541985]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Remove Selected Source"
disabled = true
icon = ExtResource("2_xor01")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RefreshSources" type="Button" parent="Frame/LeftSplit/VBoxContainer/SourcesManagement" unique_id=1654875292]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Reload Sources"
icon = ExtResource("2_k1yvw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SourceManager" type="Node" parent="Frame/LeftSplit/VBoxContainer" unique_id=656008482 node_paths=PackedStringArray("add_source_modal", "remove_source_modal", "source_tree", "no_sources_label", "add_source_button", "remove_source_button", "refresh_sources_button")]
script = ExtResource("7_rwnnl")
add_source_modal = NodePath("../../../../Modal/AddEventSourceModal")
remove_source_modal = NodePath("../../../../Modal/RemoveEventSourceModal")
source_tree = NodePath("../SourcesContainer/SourceTree")
no_sources_label = NodePath("../SourcesContainer/NoSources")
add_source_button = NodePath("../SourcesManagement/AddEventSource")
remove_source_button = NodePath("../SourcesManagement/RemoveEventSource")
refresh_sources_button = NodePath("../SourcesManagement/RefreshSources")

[node name="ContainerB" type="PanelContainer" parent="Frame/LeftSplit" unique_id=1278339379]
layout_mode = 2
size_flags_vertical = 3

[node name="GraphList" type="ItemList" parent="Frame/LeftSplit/ContainerB" unique_id=958874907]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ItemListSecondary"
metadata/_edit_use_anchors_ = true

[node name="RightContainer" type="TabContainer" parent="Frame" unique_id=1030618837]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tab_0/title = "Event Graph"
tab_0/icon = ExtResource("3_hbwa6")
tab_1/icon = ExtResource("4_c8yvv")
tab_2/icon = ExtResource("5_c8yvv")

[node name="EventGraph" type="GraphEdit" parent="Frame/RightContainer" unique_id=366992606]
layout_mode = 2
scroll_offset = Vector2(0, -31)
metadata/_tab_index = 0
metadata/_tab_name = "Event Graph"

[node name="Labels" type="PanelContainer" parent="Frame/RightContainer" unique_id=1529908744]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Variables" type="PanelContainer" parent="Frame/RightContainer" unique_id=1684929755]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Modal" type="Node" parent="." unique_id=1424297605]

[node name="AddEventSourceModal" type="Window" parent="Modal" unique_id=939259200]
oversampling_override = 1.0
title = "Add Event Source"
initial_position = 2
size = Vector2i(400, 128)
visible = false
transient = true
exclusive = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(400, 128)
theme = ExtResource("1_tt28f")
script = ExtResource("10_rwnnl")

[node name="Panel" type="PanelContainer" parent="Modal/AddEventSourceModal" unique_id=1018477785]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ModalContainer"

[node name="Margin" type="MarginContainer" parent="Modal/AddEventSourceModal/Panel" unique_id=1523672318]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Sort" type="VBoxContainer" parent="Modal/AddEventSourceModal/Panel/Margin" unique_id=1869739376]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="HBoxContainer" parent="Modal/AddEventSourceModal/Panel/Margin/Sort" unique_id=1289614864]
layout_mode = 2

[node name="Label" type="Label" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Name" unique_id=2032596883]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Name"

[node name="NameLine" type="LineEdit" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Name" unique_id=1621083113]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="Path" type="HBoxContainer" parent="Modal/AddEventSourceModal/Panel/Margin/Sort" unique_id=692201279]
layout_mode = 2

[node name="Label" type="Label" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Path" unique_id=361628191]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Source Path"

[node name="PathLine" type="LineEdit" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Path" unique_id=1396979760]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "res://..."

[node name="LoadButton" type="Button" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Path" unique_id=175149060]
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("7_y0b81")

[node name="Buttons" type="HBoxContainer" parent="Modal/AddEventSourceModal/Panel/Margin/Sort" unique_id=1715321572]
layout_mode = 2
size_flags_vertical = 10

[node name="Add" type="Button" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Buttons" unique_id=402700863]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Add"

[node name="Cancel" type="Button" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Buttons" unique_id=203190195]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="RemoveEventSourceModal" parent="Modal" unique_id=304774771 instance=ExtResource("13_jfkun")]
title = "Remove Event Source"
size = Vector2i(400, 128)
visible = false
wrap_controls = true
transient = true
exclusive = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(0, 118)
prompt = "Are you sure you want to remove this event
source? This action cannot be undone."

[node name="DirectoryParser" type="Node" parent="." unique_id=1627942734]
script = ExtResource("11_ajte1")
metadata/_custom_type_script = "uid://dd5b3xijau6u8"

[connection signal="dock_ready" from="." to="Frame/LeftSplit/VBoxContainer/SourceManager" method="_on_dock_ready"]
[connection signal="parse_requested" from="Frame/LeftSplit/VBoxContainer/SourceManager" to="DirectoryParser" method="get_events_in_directory"]
[connection signal="parsing_complete" from="DirectoryParser" to="Frame/LeftSplit/VBoxContainer/SourceManager" method="_build_menu_from_source"]
