[gd_scene format=3 uid="uid://cyk0phhurs6n7"]

[ext_resource type="Texture2D" uid="uid://7pc0jjhhwvj3" path="res://addons/jeffy_events/asset/icon/Add.svg" id="1_gudbx"]
[ext_resource type="Theme" uid="uid://davxjktmxss41" path="res://addons/jeffy_events/asset/theme.tres" id="1_tt28f"]
[ext_resource type="Script" uid="uid://d1mi1bi5ct0oe" path="res://addons/jeffy_events/script/editor/dock/Frontend.gd" id="2_ird5w"]
[ext_resource type="Texture2D" uid="uid://bmaqov8dsbe5f" path="res://addons/jeffy_events/asset/icon/Reload.svg" id="2_k1yvw"]
[ext_resource type="Texture2D" uid="uid://cetqhevs031e4" path="res://addons/jeffy_events/asset/icon/Remove.svg" id="2_xor01"]
[ext_resource type="Script" uid="uid://c1lgsc8p3vw7h" path="res://addons/jeffy_events/script/editor/dock/FrontendMenuBar.gd" id="3_0fkv5"]
[ext_resource type="Texture2D" uid="uid://bigshvbjvptjk" path="res://addons/jeffy_events/asset/icon/EventGraph.svg" id="3_hbwa6"]
[ext_resource type="Texture2D" uid="uid://dk2hfx2if054y" path="res://addons/jeffy_events/asset/icon/Search.svg" id="4_4pgtr"]
[ext_resource type="Texture2D" uid="uid://bwjeiceovmefo" path="res://addons/jeffy_events/asset/icon/EventLabel.svg" id="4_c8yvv"]
[ext_resource type="Script" uid="uid://sgixw4p7fycr" path="res://addons/jeffy_events/script/editor/builder/GraphParser.gd" id="4_is55q"]
[ext_resource type="Texture2D" uid="uid://7p0ewwufccg1" path="res://addons/jeffy_events/asset/icon/Variables.svg" id="5_c8yvv"]
[ext_resource type="Script" uid="uid://b8egdudm6xsu6" path="res://addons/jeffy_events/script/editor/dock/SourceManager.gd" id="7_rwnnl"]
[ext_resource type="Script" uid="uid://bkspwg5kx5wqx" path="res://addons/jeffy_events/script/editor/dock/EventListController.gd" id="9_e1yht"]
[ext_resource type="Script" uid="uid://bw0ssjry4xhf8" path="res://addons/jeffy_events/script/editor/modal/AddEventSourceModal.gd" id="10_rwnnl"]
[ext_resource type="Script" uid="uid://dd5b3xijau6u8" path="res://addons/jeffy_events/script/editor/DirectoryParser.gd" id="11_ajte1"]
[ext_resource type="Script" uid="uid://favduvjohrvg" path="res://addons/jeffy_events/script/editor/dock/SourceTree.gd" id="12_qrvpx"]
[ext_resource type="Script" uid="uid://yaeidctfmayd" path="res://addons/jeffy_events/script/editor/dock/LabelsListManager.gd" id="13_0fkv5"]
[ext_resource type="PackedScene" uid="uid://ce1a5qj7tkxmb" path="res://addons/jeffy_events/scene/modal/confirmation_modal.tscn" id="13_jfkun"]
[ext_resource type="PackedScene" uid="uid://deyds8jrfs6vo" path="res://addons/jeffy_events/scene/modal/file_picker.tscn" id="14_ekmjb"]
[ext_resource type="Script" uid="uid://s45vx7u1plvo" path="res://addons/jeffy_events/script/editor/modal/NewEventGraphModal.gd" id="15_ekmjb"]
[ext_resource type="Script" uid="uid://boo6sfqamn6ry" path="res://addons/jeffy_events/script/editor/EventGraphPool.gd" id="16_4qmgu"]
[ext_resource type="Script" uid="uid://dxtqd13lb6pv6" path="res://addons/jeffy_events/script/editor/EventGraphFrontend.gd" id="16_iri01"]

[node name="Frontend" type="Control" unique_id=401715599]
custom_minimum_size = Vector2(0, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tt28f")
script = ExtResource("2_ird5w")

[node name="EventGraphPool" type="Node" parent="." unique_id=1461389952]
unique_name_in_owner = true
script = ExtResource("16_4qmgu")

[node name="GraphParser" type="Node" parent="." unique_id=1969330064]
script = ExtResource("4_is55q")

[node name="DirectoryParser" type="Node" parent="." unique_id=1627942734]
script = ExtResource("11_ajte1")
metadata/_custom_type_script = "uid://dd5b3xijau6u8"

[node name="Frame" type="HSplitContainer" parent="." unique_id=1141198225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(26)
split_offset = 26

[node name="LeftSplit" type="VSplitContainer" parent="Frame" unique_id=1175463563]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
split_offsets = PackedInt32Array(2)
split_offset = 2

[node name="ContainerB" type="VBoxContainer" parent="Frame/LeftSplit" unique_id=1735052068]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuBar" type="MenuBar" parent="Frame/LeftSplit/ContainerB" unique_id=309866287]
layout_mode = 2
flat = true
script = ExtResource("3_0fkv5")

[node name="GraphList" type="ItemList" parent="Frame/LeftSplit/ContainerB" unique_id=958874907]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ItemListSecondary"
script = ExtResource("9_e1yht")
metadata/_edit_use_anchors_ = true

[node name="EventListManager" type="Node" parent="Frame/LeftSplit/ContainerB" unique_id=1033733757]

[node name="EventSourceList" type="VBoxContainer" parent="Frame/LeftSplit" unique_id=1751548816]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="SourcesManagement" type="HBoxContainer" parent="Frame/LeftSplit/EventSourceList" unique_id=1255856191]
layout_mode = 2

[node name="FilterSourceTree" type="LineEdit" parent="Frame/LeftSplit/EventSourceList/SourcesManagement" unique_id=394885313]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Events"
right_icon = ExtResource("4_4pgtr")

[node name="AddEventSource" type="Button" parent="Frame/LeftSplit/EventSourceList/SourcesManagement" unique_id=66122126]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Add New Event Source"
icon = ExtResource("1_gudbx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RemoveEventSource" type="Button" parent="Frame/LeftSplit/EventSourceList/SourcesManagement" unique_id=1565541985]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Remove Selected Source"
disabled = true
icon = ExtResource("2_xor01")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RefreshSources" type="Button" parent="Frame/LeftSplit/EventSourceList/SourcesManagement" unique_id=1654875292]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Reload Sources"
icon = ExtResource("2_k1yvw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SourcesContainer" type="PanelContainer" parent="Frame/LeftSplit/EventSourceList" unique_id=1976717118]
layout_mode = 2
size_flags_vertical = 3

[node name="NoSources" type="Label" parent="Frame/LeftSplit/EventSourceList/SourcesContainer" unique_id=259064562]
visible = false
layout_mode = 2
text = "No event sources found :("
horizontal_alignment = 1

[node name="SourceTree" type="Tree" parent="Frame/LeftSplit/EventSourceList/SourcesContainer" unique_id=1359476010 node_paths=PackedStringArray("graph_parser", "graph_frontend")]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("12_qrvpx")
graph_parser = NodePath("../../../../../GraphParser")
graph_frontend = NodePath("../../../../RightContainer/EventGraph")

[node name="SourceManager" type="Node" parent="Frame/LeftSplit/EventSourceList" unique_id=656008482 node_paths=PackedStringArray("add_source_modal", "remove_source_modal", "source_tree", "no_sources_label", "add_source_button", "remove_source_button", "refresh_sources_button")]
script = ExtResource("7_rwnnl")
add_source_modal = NodePath("../../../../Modal/AddEventSourceModal")
remove_source_modal = NodePath("../../../../Modal/RemoveEventSourceModal")
source_tree = NodePath("../SourcesContainer/SourceTree")
no_sources_label = NodePath("../SourcesContainer/NoSources")
add_source_button = NodePath("../SourcesManagement/AddEventSource")
remove_source_button = NodePath("../SourcesManagement/RemoveEventSource")
refresh_sources_button = NodePath("../SourcesManagement/RefreshSources")

[node name="RightContainer" type="TabContainer" parent="Frame" unique_id=1030618837]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tab_0/title = "Event Graph"
tab_0/icon = ExtResource("3_hbwa6")
tab_1/icon = ExtResource("4_c8yvv")
tab_2/icon = ExtResource("5_c8yvv")

[node name="EventGraph" type="GraphEdit" parent="Frame/RightContainer" unique_id=366992606 node_paths=PackedStringArray("graph_parser")]
layout_mode = 2
snapping_distance = 16
panning_scheme = 1
right_disconnects = true
type_names = {
0: "Flow",
1: "DataVariant",
2: "DataNumber",
3: "DataString",
4: "DataBool",
5: "DataNodePath",
6: "DataResource"
}
script = ExtResource("16_iri01")
graph_parser = NodePath("../../../GraphParser")
metadata/_tab_index = 0
metadata/_tab_name = "Event Graph"

[node name="GraphNode" type="GraphNode" parent="Frame/RightContainer/EventGraph" unique_id=1249941130]
visible = false
layout_mode = 0
offset_left = 255.5
offset_top = 172.5
offset_right = 509.5
offset_bottom = 382.5003
mouse_filter = 1
position_offset = Vector2(255.5, 172.5)
title = "Test"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="ColorRect" type="ColorRect" parent="Frame/RightContainer/EventGraph/GraphNode" unique_id=1505961032]
layout_mode = 2
size_flags_vertical = 3

[node name="Labels" type="PanelContainer" parent="Frame/RightContainer" unique_id=1529908744]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Margin" type="MarginContainer" parent="Frame/RightContainer/Labels" unique_id=1979494947]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Scroll" type="ScrollContainer" parent="Frame/RightContainer/Labels/Margin" unique_id=732000210]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Sort" type="VBoxContainer" parent="Frame/RightContainer/Labels/Margin/Scroll" unique_id=1929178413]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="EntryContainer" type="VBoxContainer" parent="Frame/RightContainer/Labels/Margin/Scroll/Sort" unique_id=1667400136]
layout_mode = 2

[node name="LabelEntry" type="HBoxContainer" parent="Frame/RightContainer/Labels/Margin/Scroll/Sort" unique_id=1955486820]
visible = false
layout_mode = 2

[node name="Label" type="LineEdit" parent="Frame/RightContainer/Labels/Margin/Scroll/Sort/LabelEntry" unique_id=563459223]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelLineEdit"
text = "Label"
editable = false

[node name="Button" type="Button" parent="Frame/RightContainer/Labels/Margin/Scroll/Sort/LabelEntry" unique_id=1100035715]
layout_mode = 2
icon = ExtResource("2_xor01")
flat = true

[node name="AddEntry" type="HBoxContainer" parent="Frame/RightContainer/Labels/Margin/Scroll/Sort" unique_id=236430086]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Frame/RightContainer/Labels/Margin/Scroll/Sort/AddEntry" unique_id=2117729602]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New Label..."
max_length = 30
editable = false

[node name="Button" type="Button" parent="Frame/RightContainer/Labels/Margin/Scroll/Sort/AddEntry" unique_id=1668240820]
layout_mode = 2
disabled = true
icon = ExtResource("1_gudbx")
flat = true

[node name="LabelsManager" type="Node" parent="Frame/RightContainer/Labels" unique_id=1645267369 node_paths=PackedStringArray("line_edit", "add_button", "entry_template", "entry_container")]
script = ExtResource("13_0fkv5")
line_edit = NodePath("../Margin/Scroll/Sort/AddEntry/LineEdit")
add_button = NodePath("../Margin/Scroll/Sort/AddEntry/Button")
entry_template = NodePath("../Margin/Scroll/Sort/LabelEntry")
entry_container = NodePath("../Margin/Scroll/Sort/EntryContainer")

[node name="Variables" type="PanelContainer" parent="Frame/RightContainer" unique_id=1684929755]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Margin" type="MarginContainer" parent="Frame/RightContainer/Variables" unique_id=1708090439]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Scroll" type="ScrollContainer" parent="Frame/RightContainer/Variables/Margin" unique_id=1143716475]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Sort" type="VBoxContainer" parent="Frame/RightContainer/Variables/Margin/Scroll" unique_id=170865977]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="EntryContainer" type="VBoxContainer" parent="Frame/RightContainer/Variables/Margin/Scroll/Sort" unique_id=1608557814]
layout_mode = 2

[node name="VariableEntry" type="HBoxContainer" parent="Frame/RightContainer/Variables/Margin/Scroll/Sort" unique_id=2057708860]
visible = false
layout_mode = 2

[node name="Label" type="LineEdit" parent="Frame/RightContainer/Variables/Margin/Scroll/Sort/VariableEntry" unique_id=697628649]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelLineEdit"
text = "Label"
editable = false

[node name="Button" type="Button" parent="Frame/RightContainer/Variables/Margin/Scroll/Sort/VariableEntry" unique_id=2075315039]
layout_mode = 2
icon = ExtResource("2_xor01")
flat = true

[node name="AddEntry" type="HBoxContainer" parent="Frame/RightContainer/Variables/Margin/Scroll/Sort" unique_id=580344995]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Frame/RightContainer/Variables/Margin/Scroll/Sort/AddEntry" unique_id=264457818]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New Variable..."
max_length = 30
editable = false

[node name="Type" type="OptionButton" parent="Frame/RightContainer/Variables/Margin/Scroll/Sort/AddEntry" unique_id=1527022636]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "String"
popup/item_0/id = 0

[node name="Add" type="Button" parent="Frame/RightContainer/Variables/Margin/Scroll/Sort/AddEntry" unique_id=1491156665]
layout_mode = 2
disabled = true
icon = ExtResource("1_gudbx")
flat = true

[node name="Modal" type="Node" parent="." unique_id=1424297605]

[node name="InstructionHandlerModal" type="Window" parent="Modal" unique_id=767849119]
oversampling_override = 1.0
title = "Manage Instruction Handlers"
initial_position = 2
size = Vector2i(600, 400)
visible = false
transient = true
exclusive = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
theme = ExtResource("1_tt28f")

[node name="PanelContainer" type="PanelContainer" parent="Modal/InstructionHandlerModal" unique_id=461208842]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ModalContainer"

[node name="General" type="MarginContainer" parent="Modal/InstructionHandlerModal/PanelContainer" unique_id=468924993]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/InstructionHandlerModal/PanelContainer/General" unique_id=427022100]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Modal/InstructionHandlerModal/PanelContainer/General/VBoxContainer" unique_id=1446430080]
layout_mode = 2

[node name="Label" type="Label" parent="Modal/InstructionHandlerModal/PanelContainer/General/VBoxContainer/HBoxContainer" unique_id=1798931829]
layout_mode = 2
text = "Instruction Handlers"

[node name="ItemList" type="ItemList" parent="Modal/InstructionHandlerModal/PanelContainer/General/VBoxContainer" unique_id=401503698]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Modal/InstructionHandlerModal" unique_id=359162310]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddEventSourceModal" type="Window" parent="Modal" unique_id=939259200]
oversampling_override = 1.0
title = "Add Event Source"
initial_position = 2
size = Vector2i(400, 128)
visible = false
transient = true
exclusive = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(400, 128)
theme = ExtResource("1_tt28f")
script = ExtResource("10_rwnnl")

[node name="Panel" type="PanelContainer" parent="Modal/AddEventSourceModal" unique_id=1018477785]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ModalContainer"

[node name="Margin" type="MarginContainer" parent="Modal/AddEventSourceModal/Panel" unique_id=1523672318]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Sort" type="VBoxContainer" parent="Modal/AddEventSourceModal/Panel/Margin" unique_id=1869739376]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="HBoxContainer" parent="Modal/AddEventSourceModal/Panel/Margin/Sort" unique_id=1289614864]
layout_mode = 2

[node name="Label" type="Label" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Name" unique_id=2032596883]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Name"

[node name="NameLine" type="LineEdit" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Name" unique_id=1621083113]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="Path" type="HBoxContainer" parent="Modal/AddEventSourceModal/Panel/Margin/Sort" unique_id=692201279]
layout_mode = 2

[node name="Label" type="Label" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Path" unique_id=361628191]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Source Path"

[node name="FilePicker" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Path" unique_id=1227210654 instance=ExtResource("14_ekmjb")]
layout_mode = 2
file_mode = 2
display_mode = 1

[node name="Buttons" type="HBoxContainer" parent="Modal/AddEventSourceModal/Panel/Margin/Sort" unique_id=1715321572]
layout_mode = 2
size_flags_vertical = 10

[node name="Add" type="Button" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Buttons" unique_id=402700863]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Add"

[node name="Cancel" type="Button" parent="Modal/AddEventSourceModal/Panel/Margin/Sort/Buttons" unique_id=203190195]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="NewEventGraphModal" type="Window" parent="Modal" unique_id=61551887]
oversampling_override = 1.0
title = "New Event Graph"
initial_position = 2
size = Vector2i(400, 128)
visible = false
transient = true
exclusive = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(400, 128)
theme = ExtResource("1_tt28f")
script = ExtResource("15_ekmjb")

[node name="Panel" type="PanelContainer" parent="Modal/NewEventGraphModal" unique_id=1152710762]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ModalContainer"

[node name="Margin" type="MarginContainer" parent="Modal/NewEventGraphModal/Panel" unique_id=1634838838]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Sort" type="VBoxContainer" parent="Modal/NewEventGraphModal/Panel/Margin" unique_id=608748701]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Path" type="HBoxContainer" parent="Modal/NewEventGraphModal/Panel/Margin/Sort" unique_id=864246675]
layout_mode = 2

[node name="Label" type="Label" parent="Modal/NewEventGraphModal/Panel/Margin/Sort/Path" unique_id=1514547465]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Path"

[node name="FilePicker" parent="Modal/NewEventGraphModal/Panel/Margin/Sort/Path" unique_id=2072352341 instance=ExtResource("14_ekmjb")]
layout_mode = 2
file_mode = 4
display_mode = 1
filter = &"*.tres"
filter_desc = &"Graph resource"

[node name="Preset" type="HBoxContainer" parent="Modal/NewEventGraphModal/Panel/Margin/Sort" unique_id=1713280868]
layout_mode = 2

[node name="Label" type="Label" parent="Modal/NewEventGraphModal/Panel/Margin/Sort/Preset" unique_id=1724401399]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
tooltip_text = "Determines what events the graph starts with"
mouse_filter = 1
text = "Graph Preset"

[node name="PresetOption" type="OptionButton" parent="Modal/NewEventGraphModal/Panel/Margin/Sort/Preset" unique_id=2076868416]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
selected = 0
item_count = 2
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "None"
popup/item_1/id = 1

[node name="Buttons" type="HBoxContainer" parent="Modal/NewEventGraphModal/Panel/Margin/Sort" unique_id=2023045519]
layout_mode = 2
size_flags_vertical = 10

[node name="Add" type="Button" parent="Modal/NewEventGraphModal/Panel/Margin/Sort/Buttons" unique_id=1157833192]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Create"

[node name="Cancel" type="Button" parent="Modal/NewEventGraphModal/Panel/Margin/Sort/Buttons" unique_id=1213551887]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="RemoveEventSourceModal" parent="Modal" unique_id=304774771 instance=ExtResource("13_jfkun")]
title = "Remove Event Source"
size = Vector2i(400, 128)
visible = false
wrap_controls = true
transient = true
exclusive = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(0, 118)
prompt = "Are you sure you want to remove this event
source? This action cannot be undone."

[connection signal="dock_ready" from="." to="EventGraphPool" method="_dock_ready"]
[connection signal="dock_ready" from="." to="Frame/LeftSplit/ContainerB/MenuBar" method="_on_dock_ready"]
[connection signal="dock_ready" from="." to="Frame/LeftSplit/EventSourceList/SourceManager" method="_on_dock_ready"]
[connection signal="dock_ready" from="." to="Frame/RightContainer/Labels/LabelsManager" method="_dock_ready"]
[connection signal="graph_added" from="EventGraphPool" to="Frame/LeftSplit/ContainerB/GraphList" method="_on_graph_added"]
[connection signal="graph_removed" from="EventGraphPool" to="Frame/LeftSplit/ContainerB/GraphList" method="_on_graph_removed"]
[connection signal="graph_replaced" from="EventGraphPool" to="Frame/LeftSplit/ContainerB/GraphList" method="_on_graph_replaced"]
[connection signal="graph_saved" from="EventGraphPool" to="Frame/LeftSplit/ContainerB/GraphList" method="_on_graph_saved"]
[connection signal="parsed" from="GraphParser" to="Frame/RightContainer/EventGraph" method="on_graph_parsed"]
[connection signal="parsing_complete" from="DirectoryParser" to="Frame/LeftSplit/EventSourceList/SourceManager" method="_build_menu_from_source"]
[connection signal="request_add_graph_modal" from="Frame/LeftSplit/ContainerB/MenuBar" to="Modal/NewEventGraphModal" method="open"]
[connection signal="request_close" from="Frame/LeftSplit/ContainerB/MenuBar" to="EventGraphPool" method="remove_graph"]
[connection signal="request_load_graph" from="Frame/LeftSplit/ContainerB/MenuBar" to="EventGraphPool" method="open_graph"]
[connection signal="request_save" from="Frame/LeftSplit/ContainerB/MenuBar" to="EventGraphPool" method="save_graph"]
[connection signal="request_save_all" from="Frame/LeftSplit/ContainerB/MenuBar" to="EventGraphPool" method="save_all_graphs"]
[connection signal="graph_selected" from="Frame/LeftSplit/ContainerB/GraphList" to="GraphParser" method="parse_graph"]
[connection signal="graph_selected" from="Frame/LeftSplit/ContainerB/GraphList" to="Frame/LeftSplit/ContainerB/MenuBar" method="_on_graph_selected"]
[connection signal="graph_selected" from="Frame/LeftSplit/ContainerB/GraphList" to="Frame/LeftSplit/EventSourceList/SourcesContainer/SourceTree" method="_on_graph_selected"]
[connection signal="graph_selected" from="Frame/LeftSplit/ContainerB/GraphList" to="Frame/RightContainer/Labels/LabelsManager" method="_on_graph_focused"]
[connection signal="item_selected" from="Frame/LeftSplit/ContainerB/GraphList" to="Frame/LeftSplit/ContainerB/GraphList" method="_on_graph_selected"]
[connection signal="parse_requested" from="Frame/LeftSplit/EventSourceList/SourceManager" to="DirectoryParser" method="get_events_in_directory"]
[connection signal="connection_request" from="Frame/RightContainer/EventGraph" to="Frame/RightContainer/EventGraph" method="_on_connection_request"]
[connection signal="delete_nodes_request" from="Frame/RightContainer/EventGraph" to="Frame/RightContainer/EventGraph" method="_on_remove_request"]
[connection signal="disconnection_request" from="Frame/RightContainer/EventGraph" to="Frame/RightContainer/EventGraph" method="_on_disconnection_request"]
[connection signal="end_node_move" from="Frame/RightContainer/EventGraph" to="Frame/RightContainer/EventGraph" method="_on_nodes_moved"]
[connection signal="text_submitted" from="Frame/RightContainer/Labels/Margin/Scroll/Sort/AddEntry/LineEdit" to="Frame/RightContainer/Labels/LabelsManager" method="_text_submitted"]
[connection signal="pressed" from="Frame/RightContainer/Labels/Margin/Scroll/Sort/AddEntry/Button" to="Frame/RightContainer/Labels/LabelsManager" method="_add_label"]
[connection signal="picked_path" from="Modal/AddEventSourceModal/Panel/Margin/Sort/Path/FilePicker" to="Modal/AddEventSourceModal" method="_dir_selected"]
[connection signal="graph_created" from="Modal/NewEventGraphModal" to="EventGraphPool" method="add_graph"]
[connection signal="picked_path" from="Modal/NewEventGraphModal/Panel/Margin/Sort/Path/FilePicker" to="Modal/NewEventGraphModal" method="_assign_path"]

[editable path="Modal/AddEventSourceModal/Panel/Margin/Sort/Path/FilePicker"]
